<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind+Siliguri">
        <link rel="stylesheet" href="./styles.css">
        <title>Juan S Sierra Bravo - Resume</title>
    </head>
    <body>
        <div id="wrapper">
            <div id="content">
                <div id="home" class="content-section">
                    <h1 class="content-section-title">Welcome</h1>

                    <div class="content-section-body body-with-footer">
                        <div class="content-section-mid">
                            <p>My name's <strong>Juan S Sierra Bravo</strong>. I'm a <strong>software developer</strong>.</p>
                            <br>
                            <p>I created this website as an extended version of my resume.</p>
                            <p>Here you can see more details about my education, experience and interests.</p>
                            <p>Take a look!</p>
                        </div>
                        <div class="container-footer">
                            <p>Contact me via email: juansierrabravo@gmail.com</p>
                            <p>Find me at LinkedIn</p>
                            <p>Download my resume (PDF 100kb)</p>
                        </div>
                    </div>
                </div>
                <div id="about" class="content-section">
                    <h1 class="content-section-title">About me</h1>

                    <div class="content-section-body">
                        <p>
                            As a Software Developer at LSV-TECH, I apply my skills in Python, 
                            Django, and Flask to create innovative and scalable backend systems 
                            for web applications that solve real-world problems. I have worked 
                            on projects ranging from a pet-finding app that uses geolocation 
                            and Google APIs, to a resume processing system that leverages 
                            OpenAI's GPT-3.5 model and Celery for background execution.
                        </p>
                        <br>
                        <p>
                            I  graduated with a degree in Mechatronic Engineering from 
                            Universidad Tecnológica de Bolívar, where I gained a solid 
                            foundation in mathematics, physics, and engineering principles. 
                            I also completed multiple online courses and certifications 
                            in web development, AI, and TensorFlow, demonstrating my passion 
                            for learning and staying updated with the latest technologies. 
                            I enjoy collaborating with multidisciplinary teams, self-managing 
                            independent projects, and taking on new challenges that push me 
                            to grow as a web developer.
                        </p>
                    </div>
                </div>
                <div id="dev-experience" class="content-section">
                    <h1 class="content-section-title">My experience as developer</h1>

                    <div class="content-section-body">
                        <div class="experience-event">
                            <h3>Junior Developer @ LSV - TECH</h3>
                            <p>feb 2023 - current</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    <strong>Backend Developer (Django):</strong> I contributed to the development of a demo 
                                    web application aimed at optimizing business processes. We designed the 
                                    backend architecture using Django Rest Framework, implementing ticket, 
                                    contact, and calendar systems.
                                </p>
                                <p class="date">oct 2023 - jan 2024</p>
                            </div>
                            <div class="event-bullet">
                                <p>
                                    <strong>Backend Developer (Flask):</strong> We developed a resume processing system with AI, 
                                    leveraging OpenAI's GPT-3.5 model. We ensured efficient background execution using Celery. 
                                    We used Docker for optimal deployment, and hosted the database on PostgreSQL.
                                </p>
                                <p class="date">sep 2023</p>
                            </div>
                            <div class="event-bullet">
                                <p>
                                    <strong>Backend Developer (Django):</strong> We designed a versatile system for creating custom chatbots using
                                    a question-and-answer tree structure. Additionally, it enables communication via WhatsApp through 
                                    Twilio.
                                </p>
                                <p class="date">may 2023 - ago 2023</p>
                            </div>
                            <div class="event-bullet">
                                <p>
                                    <strong>Frontend Developer (ReactTS):</strong> We created an innovative application that simplifies the search 
                                    for lost or found pets, incorporating Google Maps, Google Places, geolocation, and a feature for leaving
                                    comments at pet-friendly locations.
                                </p>
                                <p class="date">feb 2023 - may 2023</p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Systems and Processes Analyst @ LSV - TECH</h3>
                            <p>oct 2022 - feb 2023</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    As an analyst, I supported various initiatives during the requirements gathering process, following the
                                    SCRUM methodology, from client discussions to the creation of user stories.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Professional Trainee @ LSV - TECH</h3>
                            <p>dec 2021 - oct 2022</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    I was part of the Fullstack Bootcamp named CAR IV, where intensive courses in soft skills and web
                                    development were taught, incluing technologies such as Django and ReactJS.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Freelancer @ Self-employed</h3>
                            <p>feb 2020 - dec 2021</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    As a freelancer, I specialized in developing algorithms for process automation in Python, implementing
                                    web scraping with Selenium and BeautifulSoup, and conducting Backend development using Django.
                                    Additionally, I designed and implemented custom functionalities on the frontend using JavaScript.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="other-experience" class="content-section active">
                    <h1 class="content-section-title">Other relevant experience</h1>

                    <div class="content-section-body">
                        <div class="experience-event">
                            <h3>Professor @ Universidad Tecnológica de Bolívar</h3>
                            <p>aug 2021 - nov 2021</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    Supervisor of internship students and professor for materials engineering and 
                                    corrosion laboratories.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Professor @ Universidad Tecnológica de Bolívar</h3>
                            <p>feb 2021 - may 2021</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    Professor for materials engineering laboratory.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Professor @ Universidad Tecnológica de Bolívar</h3>
                            <p>feb 2020 - may 2020</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    Professor for graphic expression, materials engineering laboratory, and corrosion laboratory.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Professor @ Universidad Tecnológica de Bolívar</h3>
                            <p>aug 2019 - nov 2019</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    Professor for corrosion laboratory.
                                </p>
                            </div>
                        </div>

                        <div class="experience-event">
                            <h3>Intern @ COTECMAR</h3>
                            <p>feb 2020 - dec 2021</p>
                            <hr>
                            <div class="event-bullet">
                                <p>
                                    Insert description.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills" class="content-section"></div>
                <div id="languages" class="content-section"></div>
                <div id="education" class="content-section"></div>
                <div id="courses" class="content-section"></div>
                <div id="conferences" class="content-section"></div>
                <div id="publications" class="content-section"></div>
            </div>
            <div id="sidebar">
                <h1 id="sidebar-logo" class="logo">JS</h1>
                <div id="sidebar-content">
                    <ul id="sidebar-options">
                        <li>About me</li>
                        <li>Developer experience</li>
                        <li>Other experience</li>
                        <li>Skills</li>
                        <li>Languages</li>
                        <li>Education</li>
                        <li>Courses</li>
                        <li>Conferences</li>
                        <li>Publications</li>
                    </ul>
                    <div id="contact-icons" class="">
                        <i class="fa-solid fa-envelope"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>